* {
    font-family: 'Didact Gothic', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    background: -webkit-linear-gradient(#751919, #a90e00, #ffcd00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    margin: 30px 0;
    text-align: center;
}

main {
    margin: 0 100px;
}

i.star-complet {
    display: none;
}

span.star-complet {
    padding: 0;
    
}

.star-complet {
    color: #862118;
}

.star-one.--is-disable {
    display: none;
}

.star-one-not-select {
    display: none;
}

.star-one-not-select.--is-active {
    display: inline-block;
}

.star-two.--is-disable {
    display: none;
}

.star-two-not-select {
    display: none;
}

.star-two-not-select.--is-active {
    display: inline-block;
}

.star-three.--is-disable {
    display: none;
}

.star-three-not-select {
    display: none;
}

.star-three-not-select.--is-active {
    display: inline-block;
}

.score-game {
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    margin: 20px 170px;
    text-align: center;
}

.refrash {
    cursor: pointer;
}

.refrash:hover {
    background: -webkit-linear-gradient(#751919, #a90e00, #ffcd00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 1s ease all;
    transform: rotate(360deg);
}

.clock {
    padding-left: 20px;
}

span {
    font-family: sans-serif;
}

.container-game {
    background-color: #484848;
    border-radius: 30px;
    box-shadow: 18px 23px 40px -4px;
    margin: 30px 15px;
    padding: 20px 20px;
}

.block-cards {
    display: flex;
    justify-content: space-evenly;
    padding: 15px 0px;
    flex-wrap: wrap;
}

.cards {
    background-color: #862118;
    border-radius: 20px;
    box-shadow: 3px 4px 3px 1px;
    height: 150px;
    width: 150px;
    cursor: pointer;
    list-style-type: none;
    margin: 15px 0;
}

.cards i {
    display: none;
    transition: 21s all ease;
    color: #fff;
}

i.card-icon {
    display: none;
}

.cards.--is-visible i {
    display: flex;
    font-size: 80px;
    justify-content: center;
    margin: 30px;
}

.cards.--is-visible {
    background-color: #272527;
}

.cards.--is-correct i {
    display: flex;
    font-size: 80px;
    justify-content: center;
    margin: 30px;
}

.cards.--is-correct {
    background-color: #272527;
}

.modal-winner {
    display: none;
}

.modal-winner.--is-active {
    background-color: #862118;
    display: block;
    color: white;
    position: absolute;
    margin: -480px 155px;
    border-radius: 10px;
    width: 415px;
    box-shadow: 3px 5px 15px 3px #000;
    transition: all 5s ease-in-out;
}

.modal-winner.--is-active header {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    line-height: 18px;
    font-size: 20px;
    padding-bottom: 10px;
}

.modal-winner.--is-active main {
    margin: 0;
}

h3 {
    padding-right: 20px;
}

.btn-try-again {
    width: 100%;
    border: 1px;
    border-radius: 5px;
    background-color: #fff;
    outline: none;
    padding: 5px;
    font-size: 20px;
    color: #862118;
    cursor: pointer
}

.btn-try-again:hover {
    color: #fff;
    background-color: #862118;
    transition: 1s ease all;
}

footer {
    text-align: center;
    padding-top: 50px;
}

@media(min-width: 982px) {
    .container-game {
        padding: 0 10px;
    }
}

@media(min-width: 1000px) {
    .container-game {
        margin: 0 80px;
    }
}

@media (min-width: 1130px){
    .container-game {
        margin: 0px 100px;
    }
}

@media(min-width: 1170px) { 
    .container-game {
        margin: 0 150px;
    }

    .score-game {
        margin: 20px 300px;
    }

}

@media(min-width: 1290px) {
    .container-game {
        margin: 0 200px;
    }

}

@media(min-width: 1370px) {

    .container-game {
        margin: 0 230px;
    }

}

@media(min-width: 1430px) {

    .container-game {
        margin: 0 264px;
    }

}
