<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <link rel="icon" href="img/fork.png">
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <ul id="breadcrumb" >
      <li><a href="index.html" tabindex="1">Home</a></li>
    </ul>
  </header>

  <main id="maincontent">
    <section id="map-container">
      <div id="map"></div>
    </section>
    <section id="restaurant-container">
      <h1 id="restaurant-name"></h1>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>
    <section id="reviews-container">
      <ul id="reviews-list"></ul>
    </section>
  </main>

  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/serveWorker.js"></script>


</body>

</html>
