<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/memory-game.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">

        <script src="js/memory-game.js" defer></script>
    </head>

    <body>
        <header>
            <h1>Memory Game</h1>
        </header>

        <main>
            <div class="score-game">   
                <div class="game">
                    <span class="star-complet star-one star-select">
                        <i class="fas fa-star"></i>
                    </span>
                    
                    <span class="star-complet star-one star-one-not-select">
                        <i class="far fa-star"></i>
                    </span>

                    <span class="star-complet star-two star-select">
                        <i class="fas fa-star"></i>
                    </span>

                    <span class="star-complet star-two star-two-not-select">
                        <i class="far fa-star"></i>
                    </span>

                    <span class="star-complet star-three star-select">
                        <i class="fas fa-star"></i>
                    </span>

                    <span class="star-complet star-three star-three-not-select">
                        <i class="far fa-star"></i>
                    </span>
                    <span class="moves"></span>
                </div>

                <div class="config-game">
                    <i class="fas fa-redo-alt refrash"></i>
                    
                    <i class="fas fa-stopwatch clock"></i>
                    <span class="timer">0</span>
                </div>
            </div>

            <div class="container-game">
                <ul class="block-cards">
                    <li class="cards">
                        <i class="fab fa-jedi-order card-icon"></i>
                    </li>

                    <li class="cards">
                        <i class="fab fa-jedi-order card-icon"></i>
                    </li>

                    <li class="cards">
                        <i class="fas fa-hamburger card-icon"></i>         
                    </li>

                    <li class="cards">
                        <i class="fas fa-hamburger card-icon"></i>
                    </li>

                    <li class="cards">
                        <i class="fas fa-quidditch "></i>
                    </li>

                    <li class="cards">
                        <i class="fas fa-quidditch "></i>
                    </li>

                    <li class="cards">
                        <i class="fab fa-galactic-republic "></i>
                    </li>

                    <li class="cards">
                        <i class="fab fa-galactic-republic "></i>
                    </li>
                    
                    <li class="cards">
                        <i class="fab fa-battle-net "></i>
                    </li>

                    <li class="cards">
                        <i class="fab fa-battle-net "></i>
                    </li>

                    <li class="cards">
                        <i class="fas fa-dragon "></i>
                    </li>

                    <li class="cards">
                        <i class="fas fa-dragon "></i>
                    </li>

                    <li class="cards">
                        <i class="fas fa-ghost "></i>
                    </li>

                    <li class="cards">
                        <i class="fas fa-ghost "></i>
                    </li>

                    <li class="cards">
                        <i class="fab fa-optin-monster "></i>
                    </li>

                    <li class="cards">
                        <i class="fab fa-optin-monster "></i>
                    </li>
                </ul>
            </div>

            <div class="modal-winner">
                <header>
                    <h3>Parabéns, você venceu!</h3>
                    <i class="far fa-laugh-beam"></i>
                </header>
                <main>
                    <p class="total-time"></p>
                    <p class="total-score"></p>
                </main>
                <footer>
                    <button class="btn-try-again">Jogar novamente</button>
                </footer>
            </div>
        </main>

        <footer>
            <p>Gabryelle Silva Santos</p>
            <p>2019</p>
        </footer>

        <script>
            window.onload = function() {
                memoryGame.initGame();
            }
        </script>
    </body>
</html>