@charset "utf-8";
/* CSS Document */

body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
	line-height: 1.5;
}
body {
	background-color: #fdfdfd;
	margin: 0;
	position:relative;
}
ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
}
a {
	color: orange;
	text-decoration: none;
}
a:hover, a:focus {
	color: #3397db;
	text-decoration: none;
}
a img{
	border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
}
#footer {
  background-color: #444;
  color: #aaa;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}
/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 80px;
  background-color: #252831;
  text-align:center;
}
nav h1 {
  margin: auto;
}
nav h1 a {
  color: #fff;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}
#breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 17px;
    margin: 0;
    width: calc(50% - 80px);
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: white;
    content: "/\00a0";
}

li {
  color: #fff;
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}
/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  height: 50px;
  background-color: #3397DB;
  align-items: center;
}
.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 30px 15px 60px;
  text-align: center;
}
#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
  margin: 15px;
  min-height: 380px;
  padding: 0 30px 25px;
  text-align: left;
  width: 270px;
}
#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  min-height: 248px;
  min-width: 100%;
}
#restaurants-list li h1 {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
}
#restaurants-list p {
  margin: 0;
  font-size: 11pt;
}
#restaurants-list li a {
  background-color: orange;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

/* ====================== Restaurant Details ====================== */
.inside header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.inside #map-container {
  background: blue none repeat scroll 0 0;
  height: 87%;
  position: fixed;
  right: 0;
  top: 80px;
  width: 50%;
}
.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}
.inside #footer {
  bottom: 0;
  position: absolute;
  width: 100%;
}
#restaurant-name {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
  padding-top: 100px;
}
#restaurant-img {
  max-width: 70%;
  height: auto;
}
#restaurant-address {
  font-size: 12pt;
  margin: 10px 0px;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
	width: 90%;
}
#restaurant-container, #reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 140px 40px 30px;
  width: 50%;
}
#reviews-container {
  padding: 30px 40px 80px;
}
#reviews-container h2 {
  color: #f58500;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}
#reviews-list {
  margin: 0;
  padding: 0;
}
#reviews-list li {
  background-color: #fff;
    border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  margin: 0 0 30px;
  overflow: hidden;
  padding: 0 20px 20px;
  position: relative;
  width: 85%;
}
#reviews-list li p {
  margin: 0 0 10px;
}
#restaurant-hours td {
  color: #666;
}

@media(min-width: 200px) {
  h1#restaurant-name {
    font-size: 11px;
  }

  ul#breadcrumb li {
    font-size: 15px;
  }

  #restaurant-cuisine {
    width: 70%;
  }

  #restaurant-address {
    font-size: 12px;
    margin-right: 150px;
    text-align: center;
  }

  #restaurant-hours tr td {
    font-size: 25px;
    display: block;
    margin-right: 140px;
  }

  #reviews-list {
    display: block;
    width: 382px;
    margin-left: -30px;
  }

  #reviews-list li p {
    font-size: 20px;
    text-align: left;
  }

  .leaflet-top {
    margin: 30px 0;
  }

  .leaflet-control-zoom-in {
    padding: 17px;
  }

  .leaflet-control-zoom-out {
    padding: 17px;
  }

  .inside #footer {
    justify-content: start;
  }
}
@media(min-width: 230px) {
  header nav {
    height: 110px;
  }

  ul#breadcrumb li {
    font-size: 20px;
  }

  img#restaurant-img {
    max-width: 80%;
  }

  #restaurant-cuisine {
    width: 80%;
  }

  #restaurant-hours tr td {
    font-size: 32px;
    padding: 3px 0px;
  }

  #reviews-list {
    width: 460px;
  }

  .inside #footer {
    justify-content: center;
  }

  nav h1 a {
    font-size: 40px;
    text-align: center;
    line-height: 110px;
  }

  #map {
    height: 557px;
  }

  .leaflet-control-zoom a {
    padding: 13px;
  }

  .filter-options {
    height: 100px;
    display: flex;
  }

  .filter-options h2 {
    font-size: 30px;
    padding: 20px 0;
  }

  .filter-options select {
    height: 50px;
    font-size: 20px;
    width: 295px;
  }

  #footer {
    height: 30px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
  }

  ul#breadcrumb a {
    font-size: 50px;
    padding: 20px 0;
  }

  ul#breadcrumb {
    background: #252831;
    height: 80px;
  }
}

@media(min-width: 300px) {
  img#restaurant-img {
    max-width: 90%;
  }

  #restaurant-cuisine {
    width: 90%;
  }

  #restaurant-address {
    font-size: 14px;
    margin-right: 60px;
  }

  #reviews-list {
    width: 105%;
  }

  #reviews-list li p {
    font-size: 14pt;
  }
}

@media(min-width: 700px) {
  #restaurants-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

@media(min-width: 1000px) {
  .filter-options {
    display: block;
    height: 150px;
    padding: 20px 0;
  }
  
  #footer {
    display: block;
  }

  #restaurant-hours tr td {
    font-size: 14pt;
  }

  #restaurants-list {
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
  }
}

@media(min-width: 1500px) {
  header {
    height: 70px;
  }

  header nav {
    height: 70px;
  }

  nav h1 a {
    line-height: 75px;
    font-size: 30px;
  }

  .leaflet-control-zoom a {
    padding: 5px;
  }

  .filter-options {
    height: 135px;
    padding: 0;
  }

  .filter-options h2 {
    font-size: 15px;
  }

  .filter-options select {
    height: 30px;
    font-size: 14px;
    width: 250px;
  }

  #footer {
    height: 10px;
    font-size: 10px;
  }
}